{
    "layer": "top",
    "spacing": 4,
    "spacing": 0,
    "height": 0,

    "margin-top": 4,
    "margin-right": 6,
    "margin-bottom": 0,
    "margin-left": 6,

    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces",
        "custom/music"
    ],

    "modules-center": [
        "clock",
        "custom/notification"
    ],

    "modules-right": [
        "tray",
        "network",
        "hyprland/language",
        "sway/language",
        "cpu",
        "memory",
        "battery",
        "custom/brightness",
        "pulseaudio"
    ],

    "sway/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "urgent": "",
            "active": "",
            "default": ""
    }
    },
   
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    }

    },

    "hyprland/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "sway/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },




    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            
        "format": {
            "months":     "<span color='#fabd2f'><b>{}</b></span>",    // Желтовато-оранжевый
            "days":       "<span color='#d3869b'><b>{}</b></span>",    // Розовато-фиолетовый
            "weeks":      "<span color='#8ec07c'><b>W{}</b></span>",   // Зелёный
            "weekdays":   "<span color='#fe8019'><b>{}</b></span>",    // Оранжевый
            "today":      "<span color='#fb4934'><b><u>{}</u></b></span>" // Красный
        }

        },
        "actions": {
            "on-click-middle": "mode",
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "kitty --title btop btop",
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    
    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 30
    },

    "network": {
        "format-wifi" : "{bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "󰤭",
        "interval": 5,
        "tooltip": false
    },
    
    
    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "interval": 1,
        "format": "{} ",
        "scroll-step": 5,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    
    "custom/music": {
        "format": "{}",
        "max-length": 40,
        "interval": 1,
        "exec": "~/.config/waybar/scripts/music.sh",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl play-pause",
      "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-bluetooth": "󰗾 {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
