{
    "layer": "top",
    "spacing": 4,
    "height": 0,

    "margin-top": 3,
    "margin-right": 3,
    "margin-bottom": 0,
    "margin-left": 3,

    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces"   
    ],

    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/notification"
    ],

    "modules-right": [
        "hyprland/submap",
        "sway/mode",
        "tray",
        "hyprland/language",
        "sway/language",
        "backlight",
        "pulseaudio",
        "battery"
    ],
    
    "sway/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "ґ░▓а",
            "2": "ґ░▓в",
            "3": "ґ░▓д",
            "4": "ґ░▓ж",
            "5": "ґ░▓и",
            "urgent": "яБк",
            "active": "яЖТ",
            "default": "яДС"
    }
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "яДС",
            "2": "яДС",
            "3": "яДС",
            "4": "яДС",
            "5": "яДС",
            "urgent": "яБк",
            "active": "яЖТ",
            "default": "яДС"
    }

    },

    "hyprland/submap": {
    "format": " {}",
    "max-length": 8,
    "tooltip": false
    },

    "sway/mode": {
    "format": " {}",
    "max-length": 8,
    "tooltip": false
    },

    "hyprland/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "sway/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "none": " яВв ",
      "dnd-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-none": " яЗ╖ ",
      "inhibited-notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "inhibited-none": " яВв ",
      "dnd-inhibited-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-inhibited-none": "яЗ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -t -sw",
    "on-click": "swaync-client -d -sw",
    "escape": true
  },




    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            
        "format": {
            "months":     "<span color='#fabd2f'><b>{}</b></span>",    
            "days":       "<span color='#d3869b'><b>{}</b></span>",    
            "weeks":      "<span color='#8ec07c'><b>W{}</b></span>",   
            "weekdays":   "<span color='#fe8019'><b>{}</b></span>",   
            "today":      "<span color='#fb4934'><b><u>{}</u></b></span>" 
        }

        },
        "on-click-right": "pomotroid",
        "actions": {
            "on-click-middle": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ґ░ГЮ", "ґ░ГЯ", "ґ░ГЭ", "ґ░Га"],
        "interval": 60,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click-right": "easygamma",
        "smooth-scrolling-threshold": 1,
        "tooltip": false,
        
        "states": {
            "low": 0,
            "medium": 50,
            "high": 75
        }
    },

    "battery": {
     "bat": "BAT0",
     "adapter": "AC",
     "format": "{icon} {capacity}%",
     "format-charging": "ґ░ВД {capacity}%",
     "format-plugged": "ґ░ВД {capacity}%",
     "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
     "states": {
         "good": 100,
         "normal": 85,
         "warning": 30,
         "critical": 15
     },
     "interval": 10,
     "on-click": "~/wayland/scripts/powerprofile.sh"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        },
        "tooltip": false
    },

    "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "ю╗и 0%",
    "format-icons": {
        "default": ["яАж ", "яАз ", "яАи "]
    },
    "scroll-step": 5,
    "max-volume": 100,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
    }
}

