{
    "layer": "top",
    "spacing": 4,
    "spacing": 0,
    "height": 0,

    "margin-top": 4,
    "margin-right": 6,
    "margin-bottom": 0,
    "margin-left": 6,

    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces"   
    ],

    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/notification"
    ],

    "modules-right": [
        "hyprland/submap",
        "sway/mode",
        "tray",
        "hyprland/language",
        "sway/language",
        "backlight",
        "pulseaudio",
        "battery"
    ],
    
    "sway/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "¾░▓Ā",
            "2": "¾░▓ó",
            "3": "¾░▓ż",
            "4": "¾░▓”",
            "5": "¾░▓©",
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äæ"
    }
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "’äæ",
            "2": "’äæ",
            "3": "’äæ",
            "4": "’äæ",
            "5": "’äæ",
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äæ"
    }

    },

    "hyprland/submap": {
    "format": " {}",
    "max-length": 8,
    "tooltip": false
    },

    "sway/mode": {
    "format": " {}",
    "max-length": 8,
    "tooltip": false
    },

    "hyprland/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "sway/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": " ’éó ",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": " ’ćĘ ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": " ’éó ",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -t -sw",
    "on-click": "swaync-client -d -sw",
    "escape": true
  },




    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            
        "format": {
            "months":     "<span color='#fabd2f'><b>{}</b></span>",    
            "days":       "<span color='#d3869b'><b>{}</b></span>",    
            "weeks":      "<span color='#8ec07c'><b>W{}</b></span>",   
            "weekdays":   "<span color='#fe8019'><b>{}</b></span>",   
            "today":      "<span color='#fb4934'><b><u>{}</u></b></span>" 
        }

        },
        "on-click-right": "solanum",
        "actions": {
            "on-click-middle": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āØ", "¾░āĀ"],
        "interval": 60,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1,
        "tooltip": false,
        
        "states": {
            "low": 0,
            "medium": 50,
            "high": 75
        }
    },

    "battery": {
     "bat": "BAT0",
     "adapter": "AC",
     "format": "{icon} {capacity}%",
     "format-charging": "¾░éä {capacity}%",
     "format-plugged": "¾░éä {capacity}%",
     "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
     "states": {
         "good": 100,
         "normal": 85,
         "warning": 30,
         "critical": 15
     },
     "interval": 10,
     "on-click": "slimbookbattery"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip": false
    },

    "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "Ņ╗© Muted",
    "format-icons": {
        "default": ["’Ć” ", "’Ć¦ ", "’Ć© "]
    },
    "scroll-step": 5,
    "max-volume": 100,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
    }
}

