{
    "layer": "top",
    "spacing": 4,
    "spacing": 0,
    "height": 0,

    "margin-top": 4,
    "margin-right": 6,
    "margin-bottom": 0,
    "margin-left": 6,

    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces"   
    ],

    "modules-center": [
        "clock",
        "custom/notification"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "sway/language",
        "backlight",
        "pulseaudio"
    ],


    "sway/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "urgent": "",
            "active": "",
            "default": ""
    }
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    }

    },

    "hyprland/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "sway/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -t -sw",
    "on-click": "swaync-client -d -sw",
    "escape": true
  },




    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            
        "format": {
            "months":     "<span color='#fabd2f'><b>{}</b></span>",    // Желтовато-оранжевый
            "days":       "<span color='#d3869b'><b>{}</b></span>",    // Розовато-фиолетовый
            "weeks":      "<span color='#8ec07c'><b>W{}</b></span>",   // Зелёный
            "weekdays":   "<span color='#fe8019'><b>{}</b></span>",    // Оранжевый
            "today":      "<span color='#fb4934'><b><u>{}</u></b></span>" // Красный
        }

        },
        "on-click-right": "solanum",
        "actions": {
            "on-click-middle": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
        "interval": 60,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1,
        "tooltip": false,
        
        "states": {
            "low": 0,
            "medium": 50,
            "high": 75
        }
    },


    "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " Muted",
    "format-icons": {
        "default": [" ", " ", " "]
    },
    "scroll-step": 5,
    "max-volume": 100,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
    }
}
