{
    "layer": "top",
    "spacing": 4,
    "spacing": 0,
    "height": 0,

    "margin-top": 4,
    "margin-right": 6,
    "margin-bottom": 0,
    "margin-left": 6,

    "modules-left": [
        "sway/workspaces",
        "hyprland/workspaces"   
    ],

    "modules-center": [
        "idle_inhibitor",
        "clock",
        "custom/notification"
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "sway/language",
        "backlight",
        "pulseaudio",
        "battery"
    ],
    
    "sway/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "σΑ≤†",
            "2": "σΑ≤Δ",
            "3": "σΑ≤Λ",
            "4": "σΑ≤Π",
            "5": "σΑ≤®",
            "urgent": "ο¹Σ",
            "active": "οÜ£",
            "default": "ο³ë"
    }
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "ο³ë",
            "2": "ο³ë",
            "3": "ο³ë",
            "4": "ο³ë",
            "5": "ο³ë",
            "urgent": "ο¹Σ",
            "active": "οÜ£",
            "default": "ο³ë"
    }

    },

    

    "hyprland/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "sway/language": {
    "format": "{}",
    "format-ru": "RU",
    "format-en": "US"
    },

    "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "none": " ο²Δ ",
      "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-none": " ο΅Ζ ",
      "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "inhibited-none": " ο²Δ ",
      "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "ο΅Ζ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -t -sw",
    "on-click": "swaync-client -d -sw",
    "escape": true
  },




    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            
        "format": {
            "months":     "<span color='#fabd2f'><b>{}</b></span>",    
            "days":       "<span color='#d3869b'><b>{}</b></span>",    
            "weeks":      "<span color='#8ec07c'><b>W{}</b></span>",  
            "weekdays":   "<span color='#fe8019'><b>{}</b></span>",   
            "today":      "<span color='#fb4934'><b><u>{}</u></b></span>" 
        }

        },
        "on-click-right": "solanum",
        "actions": {
            "on-click-middle": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉù", "σΑÉ†"],
        "interval": 60,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "smooth-scrolling-threshold": 1,
        "tooltip": false,
        
        "states": {
            "low": 0,
            "medium": 50,
            "high": 75
        }
    },

    "battery": {
     "bat": "BAT0",
     "adapter": "AC",
     "format": "{icon} {capacity}%",
     "format-charging": "σΑ²³ {capacity}%",
     "format-plugged": "σΑ²³ {capacity}%",
     "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
     "states": {
         "good": 100,
         "normal": 85,
         "warning": 30,
         "critical": 15
     },
     "interval": 10,
     "on-click": "slimbookbattery"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        },
        "tooltip": false
    },

    "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "νΜ® Muted",
    "format-icons": {
        "default": ["οÄΠ ", "οÄß ", "οÄ® "]
    },
    "scroll-step": 5,
    "max-volume": 100,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
    }
}
